<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TFSBlogModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TFSBlogModelStoreContainer">
    <EntitySet Name="Blogs" EntityType="TFSBlogModel.Store.Blogs" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Comments" EntityType="TFSBlogModel.Store.Comments" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Post" EntityType="TFSBlogModel.Store.Post" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Users" EntityType="TFSBlogModel.Store.Users" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <AssociationSet Name="FK_Blogs_Users" Association="TFSBlogModel.Store.FK_Blogs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Post" Association="TFSBlogModel.Store.FK_Comments_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Blogs" Association="TFSBlogModel.Store.FK_Post_Blogs">
      <End Role="Blogs" EntitySet="Blogs" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Blogs" Association="TFSBlogModel.Store.FK_Users_Blogs">
      <End Role="Blogs" EntitySet="Blogs" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="SubTitle" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="EMail" Type="nvarchar" MaxLength="150" />
    <Property Name="DateCommented" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BlogId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DatePosted" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BlogId" Type="int" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EMail" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Salt" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="HashedPassword" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <Association Name="FK_Blogs_Users">
    <End Role="Users" Type="TFSBlogModel.Store.Users" Multiplicity="1" />
    <End Role="Blogs" Type="TFSBlogModel.Store.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Post">
    <End Role="Post" Type="TFSBlogModel.Store.Post" Multiplicity="1" />
    <End Role="Comments" Type="TFSBlogModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Blogs">
    <End Role="Blogs" Type="TFSBlogModel.Store.Blogs" Multiplicity="1" />
    <End Role="Post" Type="TFSBlogModel.Store.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blogs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Blogs">
    <End Role="Blogs" Type="TFSBlogModel.Store.Blogs" Multiplicity="0..1" />
    <End Role="Users" Type="TFSBlogModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blogs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>