<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45e97f12-a6b5-447a-9a43-a7980c4a9def" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/TBlog?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlogService.wsdl" MetadataType="Wsdl" ID="d72b760d-c66f-4d9d-938b-376974e1fcc1" SourceId="1" SourceUrl="http://localhost:9000/TBlog?wsdl" />
    <MetadataFile FileName="TBlog.xsd" MetadataType="Schema" ID="c7c49b7a-fcbd-49e2-b3c9-cf9286d47290" SourceId="1" SourceUrl="http://localhost:9000/TBlog?xsd=xsd0" />
    <MetadataFile FileName="TBlog1.xsd" MetadataType="Schema" ID="d56988da-be35-4323-bbe0-4208e94dbb3b" SourceId="1" SourceUrl="http://localhost:9000/TBlog?xsd=xsd2" />
    <MetadataFile FileName="TBlog2.xsd" MetadataType="Schema" ID="f2146b6f-73af-4a1c-a90a-b3e00ef87ef2" SourceId="1" SourceUrl="http://localhost:9000/TBlog?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>